#config.conf fastfetch

--logo none

--separator "  "

--set-keyless Space=
--set-keyless host=  \e[33m \e[39m MacBook Pro 13 (2018)
--set-keyless terminalfont=  \e[33m \e[39m Fira Mono Nerd Font
--set-keyless HardwareStart=┌──────── \e[1mHardware Information\e[0m ────────┐
--set-keyless SoftwareStart=├──────── \e[1mSoftware Information\e[0m ────────┤
--set-keyless InformationEnd=└──────────────────────────────────────┘
#--set-keyless Colors=            \e[38m \e[37m \e[36m \e[35m \e[34m \e[33m \e[32m \e[31m
--set-keyless Colors=            \e[38m \e[37m \e[36m \e[35m \e[34m \e[33m \e[32m \e[31m
--structure HardwareStart:host:CPU:GPU:Memory:SoftwareStart:OS:WM:Shell:Terminal:terminalfont:InformationEnd:Colors

# Nerd Fonts
--uptime-key ""
--host-key "  "
--cpu-key "  "
--gpu-key "  ﬙"
--memory-key "  "
--os-key "  "
--wm-key "  "
--shell-key "  "
--terminal-key "  "
--terminal-font-key "  "

# Text Fonts
# --host-key "  Host"
# --cpu-key "  Cpu"
# --gpu-key "  Gpu"
# --memory-key "  Memory"
# --os-key "  Os"
# --wm-key "  WM"
# --shell-key "  Shell"
# --terminal-key "  Terminal"
# --terminal-font-key "  Font"


--os-format {2} {10} {9}
--host-format {2}
#--uptime-format
--terminal-font-format {2}
--memory-format {1} / {2}