# vim:fileencoding=utf-8:foldmethod=marker
#
font_family     JetBrainsMono Nerd Font 
bold_font       JetBrainsMono Nerd Font Bold
#italic_font     FiraMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 18

# box_drawing_scale 0.001, 1, 1.5, 2
#
# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
cursor_blink_interval 0

scrollback_lines 5000

url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

mouse_map left click ungrabbed mouse_handle_click selection link prompt

bell_on_tab " "
window_padding_width 15

hide_window_decorations titlebar-only

tab_bar_edge bottom
tab_bar_style separator
# tab_bar_align left
tab_separator " ┇ "
tab_bar_background none
active_tab_foreground   #000
active_tab_background   #70b14f
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_font_style normal

background_opacity 0.95

shell_integration no-cursor

# BEGIN_KITTY_THEME
# Japanesque
include current-theme.conf
# END_KITTY_THEME
